# apollo-demo

./: README.md  pom.xml  sonar.bat  sonar.sh
apollo-demo-common/: pom.xml
apollo-demo-service/: pom.xml
apollo-demo-service/dalgen/config/: config.xml
apollo-demo-service/dalgen/ext/: mybatis-config.xml.ftl
apollo-demo-service/dalgen/localTables/: TOKEN.xml
apollo-demo-service/dalgen/templates/dalgen/: BasePage.java.ftl  DAO.java.ftl  DO.java.ftl  DOMapper.java.ftl  Page.java.ftl  ResultMap.java.ftl  XMLMapper.xml.ftl
apollo-demo-service/dalgen/templates/init/: initTableXml.ftl
apollo-demo-service/dalgen/templates/lib/: lib.ftl
apollo-demo-service/src/main/java/com/zytiger/apollo/demo/service/dal/local/dao/: TokenDAO.java
apollo-demo-service/src/main/java/com/zytiger/apollo/demo/service/dal/local/dataobject/: TokenDO.java
apollo-demo-service/src/main/java/com/zytiger/apollo/demo/service/dal/local/mapper/: TokenDOMapper.java
apollo-demo-service/src/main/resources/com/zytiger/apollo/demo/service/dal/local/mapper/: TokenDOMapper.xml
apollo-demo-web/: pom.xml
apollo-demo-web/src/main/java/com/zytiger/apollo/demo/web/: Application.java
apollo-demo-web/src/main/java/com/zytiger/apollo/demo/web/config/: SpringMybatisConfig.java  SysConfig.java
apollo-demo-web/src/main/java/com/zytiger/apollo/demo/web/controller/: TestController.java
apollo-demo-web/src/main/profile/dev/: application.properties
apollo-demo-web/src/main/profile/pre/: application.properties  log4j2.xml
apollo-demo-web/src/main/profile/prod/: application.properties
apollo-demo-web/src/main/profile/test/: application.properties
apollo-demo-web/src/main/resources/: banner.txt
apollo-demo-web/src/test/java/com/zytiger/apollo/demo/web/: ApplicationTests.java
